html,
body {
  background-color: #121212;
  color: #fff;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.main {}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.title {
  padding-top: 3rem;
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.section-header {
  font-size: 2rem;
  text-align: center;
}

section {
  padding: 1rem 0;
}

.text-center {
  text-align: center;
}

/* Loading */
.loading-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loading 2s ease;
}

.loading-container img {
  opacity: 0;  
  animation: loading 2s ease;
}

@keyframes loading {
  0% {
    background-color: #000;
    opacity: 1;
  }
  80% {
    background-color: #000;
    opacity: 1;
  }
  100% {
    background-color: #121212;
    opacity: 0;
  }
}

/* Hero */
.hero-container {
  height: 100vh;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title, .description {
  text-align: center;
}

#scroll-down div span {
  position: absolute;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}

#scroll-down div span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #ef7c28;
  border-radius: 100%;
  -webkit-animation: sdb 2s infinite;
  animation: sdb 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


/* Services */
.services-container {
  width: 100%;
  background-color: #ef7c28;
  padding-bottom: 3rem;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0 1rem;
}

.card {
  font-size: 1.25rem;
  background-color: #fff;
  color: #000;
  padding: 0.25rem;
  border-radius: 10px;
  box-shadow: 3px 3px 9px rgba(0,0,0,0.5);
}

/* Testimonials */
.testimonials-container {
  background-color: #3a3a3a;
}

.swiper {
  display: flex;
  align-items: center;
}

.swiper-wrapper {
  min-height: 320px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper-button-next, .swiper-button-prev {
  color: white !important;
  top: auto !important;
}

.swiper-pagination-bullet-active {
  background-color: #ef7c28 !important;
}

.swiper-card {
  text-align: center;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 3rem;
  padding: 1rem;
  border-radius: 6px;
  background-color: #fff;
  color: #000;
  min-height: 270px;
  max-width: 900px;
  width: 100%;
  box-shadow: 3px 3px 9px rgba(0,0,0,0.5);
}

.services-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.swiper-feedback {
  max-width: 400px;
}

.swiper-author {
  font-weight:bold;
}

/* Contact */
.contact-container {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 1rem;
}

.contact-more-text {
  margin-top: 0;
  text-align: center;
}

.contact-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.contact-card {
  background-color:#ef7c28;
  border-radius: 6px;
  padding: 1rem;
}

.contact-card-name {
  font-weight: bold;
}